·--------------------------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                           Solc version: 0.8.7                            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································································|····························|·············|······························
|  Methods                                                                                                                                          │
········································|··································|··············|·············|·············|···············|··············
|  Contract                             ·  Method                          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
········································|··································|··············|·············|·············|···············|··············
|  APIConsumer                          ·  requestVolumeData               ·           -  ·          -  ·     150631  ·            6  ·          -  │
········································|··································|··············|·············|·············|···············|··············
|  AutomationCounter                    ·  performUpkeep                   ·           -  ·          -  ·      49948  ·            1  ·          -  │
········································|··································|··············|·············|·············|···············|··············
|  LinkToken                            ·  transfer                        ·       51806  ·      51818  ·      51817  ·           11  ·          -  │
········································|··································|··············|·············|·············|···············|··············
|  MockOracle                           ·  fulfillOracleRequest            ·           -  ·          -  ·      52568  ·            2  ·          -  │
········································|··································|··············|·············|·············|···············|··············
|  RandomNumberConsumerV2               ·  requestRandomWords              ·           -  ·          -  ·      94850  ·            4  ·          -  │
········································|··································|··············|·············|·············|···············|··············
|  RandomNumberDirectFundingConsumerV2  ·  requestRandomWords              ·           -  ·          -  ·     369851  ·            6  ·          -  │
········································|··································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                 ·  addConsumer                     ·           -  ·          -  ·      71455  ·            1  ·          -  │
········································|··································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                 ·  createSubscription              ·           -  ·          -  ·      68632  ·            2  ·          -  │
········································|··································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                 ·  fulfillRandomWords              ·           -  ·          -  ·     110415  ·            3  ·          -  │
········································|··································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                 ·  fulfillRandomWordsWithOverride  ·      119197  ·     264263  ·     178204  ·            9  ·          -  │
········································|··································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                 ·  fundSubscription                ·       30433  ·      30445  ·      30439  ·            2  ·          -  │
········································|··································|··············|·············|·············|···············|··············
|  VRFV2Wrapper                         ·  setConfig                       ·           -  ·          -  ·     146537  ·            1  ·          -  │
········································|··································|··············|·············|·············|···············|··············
|  Deployments                                                             ·                                          ·  % of limit   ·             │
···········································································|··············|·············|·············|···············|··············
|  APIConsumer                                                             ·           -  ·          -  ·    1404981  ·        4.7 %  ·          -  │
···········································································|··············|·············|·············|···············|··············
|  AutomationCounter                                                       ·           -  ·          -  ·     448178  ·        1.5 %  ·          -  │
···········································································|··············|·············|·············|···············|··············
|  LinkToken                                                               ·           -  ·          -  ·    1279067  ·        4.3 %  ·          -  │
···········································································|··············|·············|·············|···············|··············
|  MockOracle                                                              ·           -  ·          -  ·    1131081  ·        3.8 %  ·          -  │
···········································································|··············|·············|·············|···············|··············
|  MockV3Aggregator                                                        ·      569659  ·     569671  ·     569667  ·        1.9 %  ·          -  │
···········································································|··············|·············|·············|···············|··············
|  PriceConsumerV3                                                         ·           -  ·          -  ·     245612  ·        0.8 %  ·          -  │
···········································································|··············|·············|·············|···············|··············
|  RandomNumberConsumerV2                                                  ·           -  ·          -  ·     564345  ·        1.9 %  ·          -  │
···········································································|··············|·············|·············|···············|··············
|  RandomNumberDirectFundingConsumerV2                                     ·           -  ·          -  ·    1549553  ·        5.2 %  ·          -  │
···········································································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                                    ·           -  ·          -  ·    2539340  ·        8.5 %  ·          -  │
···········································································|··············|·············|·············|···············|··············
|  VRFV2Wrapper                                                            ·           -  ·          -  ·    2709886  ·          9 %  ·          -  │
·--------------------------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·